.container {
    min-height: 100vh;
    background-color: var(--bg-color);
}

.resident-container {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    justify-content: center;
    height: inherit;
}

input, button {
    font-size: 1.5rem;
}


.header {
    width: 100vw;
    min-height: 200px;
    background-image: url('/ram5.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1em;
}

.error__container {
  width: 320px;
  min-height: 120px;
  max-width: 1000px;
  padding: 1em;
  margin: 4em auto;
  background-color: var(--bg-card);
  box-shadow: 0px 3px 7px 1px;
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(2);
  grid-template-columns: repeat(1, 1fr);
  /* gap: 0.5em 0; */
}

.error__title {
  grid-column: 1/4;
  text-align: center;
  margin: auto;
  font-size: 1.5em;
  color: var(--color-green2);
}

.error__logo {
  justify-self: center;
}


/* LOADER */

.loader-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 150px;
  height: 150px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 150px;
  height: 150px;
  margin: 8px;
  border: 15px solid var(--color-green);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--color-green) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
